object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 376
  HorizontalOffset = 420
  VerticalOffset = 342
  Width = 810
  object SynCompletion1: TSynCompletion
    Position = 0
    LinesInWindow = 6
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    left = 8
    top = 8
  end
  object SynAutoComplete1: TSynAutoComplete
    EndOfTokenChr = '()[].'
    ShortCut = 8224
    ExecCommandID = ecSynAutoCompletionExecute
    left = 39
    top = 10
  end
  object SynMacroRecorder1: TSynMacroRecorder
    RecordShortCut = 24658
    PlaybackShortCut = 24656
    left = 68
    top = 10
  end
  object SynExporterHTML1: TSynExporterHTML
    Color = clWindow
    DefaultFilter = 'HTML Document (*.htm,*.html)|*.htm;*.html'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    HTMLFontSize = fs03
    Title = 'Untitled'
    UseBackground = False
    left = 97
    top = 10
  end
  object SynPluginSyncroEdit1: TSynPluginSyncroEdit
    KeystrokesSelecting = <    
      item
        Command = ecSynPSyncroEdStart
        ShortCut = 16458
      end>
    Keystrokes = <    
      item
        Command = ecSynPSyncroEdNextCell
        ShortCut = 16423
      end    
      item
        Command = ecSynPSyncroEdNextCellSel
        ShortCut = 9
      end    
      item
        Command = ecSynPSyncroEdPrevCell
        ShortCut = 16421
      end    
      item
        Command = ecSynPSyncroEdPrevCellSel
        ShortCut = 8201
      end    
      item
        Command = ecSynPSyncroEdCellHome
        ShortCut = 36
      end    
      item
        Command = ecSynPSyncroEdCellEnd
        ShortCut = 35
      end    
      item
        Command = ecSynPSyncroEdCellSelect
        ShortCut = 16449
      end    
      item
        Command = ecSynPSyncroEdEscape
        ShortCut = 27
      end>
    KeystrokesOffCell = <    
      item
        Command = ecSynPSyncroEdNextCell
        ShortCut = 16423
      end    
      item
        Command = ecSynPSyncroEdNextCellSel
        ShortCut = 9
      end    
      item
        Command = ecSynPSyncroEdPrevCell
        ShortCut = 16421
      end    
      item
        Command = ecSynPSyncroEdPrevCellSel
        ShortCut = 8201
      end    
      item
        Command = ecSynPSyncroEdEscape
        ShortCut = 27
      end>
    Enabled = True
    MarkupInfo.Background = clNone
    MarkupInfo.Foreground = clNone
    MarkupInfo.FrameColor = 10007704
    MarkupInfoCurrent.Background = clNone
    MarkupInfoCurrent.Foreground = clNone
    MarkupInfoCurrent.FrameColor = clAqua
    MarkupInfoSync.Background = clNone
    MarkupInfoSync.Foreground = clNone
    MarkupInfoSync.FrameColor = clFuchsia
    MarkupInfoArea.Background = clMoneyGreen
    MarkupInfoArea.Foreground = clNone
    left = 126
    top = 10
  end
  object SynPasSyn1: TSynPasSyn
    Enabled = False
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 155
    top = 10
  end
  object SynFreePascalSyn1: TSynFreePascalSyn
    Enabled = False
    CompilerMode = pcmObjFPC
    NestedComments = True
    left = 184
    top = 10
  end
  object SynCppSyn1: TSynCppSyn
    DefaultFilter = 'C++ Files (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'
    Enabled = False
    left = 213
    top = 10
  end
  object SynJavaSyn1: TSynJavaSyn
    DefaultFilter = 'Java Files (*.java)|*.java'
    Enabled = False
    left = 242
    top = 10
  end
  object SynJScriptSyn1: TSynJScriptSyn
    Enabled = False
    left = 271
    top = 10
  end
  object SynPerlSyn1: TSynPerlSyn
    DefaultFilter = 'Perl Files (*.pl,*.pm,*.cgi)|*.pl;*.pm;*.cgi'
    Enabled = False
    left = 300
    top = 10
  end
  object SynHTMLSyn1: TSynHTMLSyn
    DefaultFilter = 'HTML Document (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    left = 329
    top = 10
  end
  object SynXMLSyn1: TSynXMLSyn
    DefaultFilter = 'XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    WantBracesParsed = False
    left = 358
    top = 10
  end
  object SynLFMSyn1: TSynLFMSyn
    DefaultFilter = 'Lazarus Form Files (*.lfm)|*.lfm'
    Enabled = False
    left = 387
    top = 10
  end
  object SynDiffSyn1: TSynDiffSyn
    Enabled = False
    left = 416
    top = 10
  end
  object SynUNIXShellScriptSyn1: TSynUNIXShellScriptSyn
    DefaultFilter = 'UNIX Shell Scripts (*.sh)|*.sh'
    Enabled = False
    left = 445
    top = 10
  end
  object SynCssSyn1: TSynCssSyn
    DefaultFilter = 'Cascading Stylesheets (*.css)|*.css'
    Enabled = False
    left = 474
    top = 10
  end
  object SynPHPSyn1: TSynPHPSyn
    DefaultFilter = 'PHP Files (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc'
    Enabled = False
    left = 503
    top = 10
  end
  object SynPHPSyn2: TSynPHPSyn
    DefaultFilter = 'PHP Files (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc'
    Enabled = False
    left = 532
    top = 10
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlSybase
    left = 561
    top = 10
  end
  object SynPythonSyn1: TSynPythonSyn
    DefaultFilter = 'Python Files (*.py)|*.py'
    Enabled = False
    left = 590
    top = 10
  end
  object SynVBSyn1: TSynVBSyn
    Enabled = False
    left = 619
    top = 10
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    Comments = []
    DetectPreprocessor = False
    IdentifierChars = '!"#$%&''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÉÑêëîõú£ÂÊËÈ
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    left = 648
    top = 10
  end
  object SynMultiSyn1: TSynMultiSyn
    Enabled = False
    Schemes = <>
    left = 677
    top = 10
  end
  object SynBatSyn1: TSynBatSyn
    DefaultFilter = 'MS-DOS Batch Files (*.bat;*.cmd)|*.bat;*.cmd'
    Enabled = False
    left = 706
    top = 10
  end
  object SynIniSyn1: TSynIniSyn
    DefaultFilter = 'INI Files (*.ini)|*.ini'
    Enabled = False
    left = 735
    top = 10
  end
  object SynPoSyn1: TSynPoSyn
    DefaultFilter = 'Po Files (*.po)|*.po'
    Enabled = False
    left = 764
    top = 10
  end
  object MultiPropertyLink1: TMultiPropertyLink
    MaintainGrandChilds = False
    MaintainSiblings = False
    left = 160
    top = 128
  end
  object PSScript1: TPSScript
    CompilerOptions = []
    Plugins = <>
    UsePreProcessor = False
    left = 8
    top = 96
  end
  object PSScriptDebugger1: TPSScriptDebugger
    CompilerOptions = []
    Plugins = <>
    UsePreProcessor = False
    left = 39
    top = 39
  end
  object PSDllPlugin1: TPSDllPlugin
    left = 68
    top = 39
  end
  object PSImport_Classes1: TPSImport_Classes
    EnableStreams = True
    EnableClasses = True
    left = 97
    top = 39
  end
  object PSImport_DateUtils1: TPSImport_DateUtils
    left = 126
    top = 39
  end
  object PSImport_ComObj1: TPSImport_ComObj
    left = 155
    top = 39
  end
  object PSImport_DB1: TPSImport_DB
    left = 184
    top = 39
  end
  object PSImport_Forms1: TPSImport_Forms
    EnableForms = True
    EnableMenus = True
    left = 213
    top = 39
  end
  object PSImport_Controls1: TPSImport_Controls
    EnableStreams = True
    EnableGraphics = True
    EnableControls = True
    left = 242
    top = 39
  end
  object PSImport_StdCtrls1: TPSImport_StdCtrls
    EnableExtCtrls = True
    EnableButtons = True
    left = 271
    top = 39
  end
  object PSCustomPlugin1: TPSCustomPlugin
    left = 300
    top = 39
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    left = 329
    top = 39
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    left = 358
    top = 39
  end
  object IDEDialogLayoutStorage1: TIDEDialogLayoutStorage
    left = 387
    top = 39
  end
  object OpenDialog1: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    left = 416
    top = 39
  end
  object SaveDialog1: TSaveDialog
    left = 445
    top = 39
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 474
    top = 39
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 503
    top = 39
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 532
    top = 39
  end
  object FindDialog1: TFindDialog
    left = 561
    top = 39
  end
  object ReplaceDialog1: TReplaceDialog
    Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    left = 590
    top = 39
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 619
    top = 39
  end
  object SavePictureDialog1: TSavePictureDialog
    left = 648
    top = 39
  end
  object CalendarDialog1: TCalendarDialog
    Date = 42132
    OKCaption = 'OK(&O)'
    left = 677
    top = 39
  end
  object CalculatorDialog1: TCalculatorDialog
    CalculatorLayout = clNormal
    Value = 0
    left = 706
    top = 39
  end
  object PrinterSetupDialog1: TPrinterSetupDialog
    left = 735
    top = 39
  end
  object PrintDialog1: TPrintDialog
    left = 764
    top = 39
  end
  object PageSetupDialog1: TPageSetupDialog
    left = 68
    top = 68
  end
  object TrayIcon1: TTrayIcon
    left = 97
    top = 68
  end
  object SynTeXSyn1: TSynTeXSyn
    DefaultFilter = 'TeX Files (*.tex)|*.tex'
    Enabled = False
    left = 229
    top = 96
  end
end.
