object openfiletypeform: Topenfiletypeform
  Left = 398
  Height = 197
  Top = 265
  Width = 349
  BorderStyle = bsDialog
  Caption = '開くファイルタイプを指定'
  ClientHeight = 197
  ClientWidth = 349
  LCLVersion = '1.6.2.0'
  object CheckGroup1: TCheckGroup
    Left = 0
    Height = 197
    Top = 0
    Width = 257
    Align = alLeft
    AutoFill = True
    Caption = '開くファイルタイプを選択'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    Columns = 4
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 264
    Height = 30
    Top = 8
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
end
