object JSONEditForm: TJSONEditForm
  Left = 329
  Height = 548
  Top = 234
  Width = 891
  Caption = 'JSONSchemaEdit'
  ClientHeight = 548
  ClientWidth = 891
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  Visible = True
  object Panel2: TPanel
    Left = 0
    Height = 548
    Top = 0
    Width = 891
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 548
    ClientWidth = 891
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Height = 546
      Top = 1
      Width = 889
      Align = alClient
      Caption = 'Panel2'
      ClientHeight = 546
      ClientWidth = 889
      TabOrder = 0
      object Panel7: TPanel
        Left = 1
        Height = 544
        Top = 1
        Width = 887
        Align = alClient
        ClientHeight = 544
        ClientWidth = 887
        TabOrder = 0
        object GroupBox5: TGroupBox
          Left = 1
          Height = 542
          Top = 1
          Width = 352
          Align = alLeft
          Caption = '編集領域'
          ClientHeight = 523
          ClientWidth = 344
          TabOrder = 0
          OnClick = GroupBox5Click
          object GroupBox1: TGroupBox
            Left = -4
            Height = 124
            Top = 399
            Width = 348
            Align = alRight
            Caption = '配置位置及びサイズ調整'
            ClientHeight = 105
            ClientWidth = 340
            TabOrder = 0
            OnClick = GroupBox1Click
            object Label1: TLabel
              Left = 16
              Height = 13
              Top = 19
              Width = 11
              Caption = '縦'
              ParentColor = False
            end
            object Label2: TLabel
              Left = 16
              Height = 13
              Top = 35
              Width = 11
              Caption = '横'
              ParentColor = False
            end
            object Label3: TLabel
              Left = 18
              Height = 13
              Top = 73
              Width = 22
              Caption = '高さ'
              ParentColor = False
            end
            object Label4: TLabel
              Left = 17
              Height = 13
              Top = 53
              Width = 11
              Caption = '幅'
              ParentColor = False
            end
            object TrackBar1: TTrackBar
              Left = 123
              Height = 17
              Top = 13
              Width = 217
              Max = 100
              OnChange = TrackBar1Change
              Position = 50
              TabOrder = 0
            end
            object TrackBar2: TTrackBar
              Left = 123
              Height = 17
              Top = 32
              Width = 217
              Max = 100
              OnChange = TrackBar2Change
              Position = 50
              TabOrder = 1
            end
            object TrackBar4: TTrackBar
              Left = 123
              Height = 17
              Top = 51
              Width = 217
              Max = 100
              OnChange = TrackBar4Change
              Position = 50
              TabOrder = 2
            end
            object TrackBar3: TTrackBar
              Left = 123
              Height = 17
              Top = 70
              Width = 217
              Max = 100
              OnChange = TrackBar3Change
              Position = 50
              TabOrder = 3
            end
            object UpDown1: TUpDown
              Left = 105
              Height = 21
              Top = 11
              Width = 16
              Associate = ComboBox2
              Min = 0
              OnChanging = UpDown1Changing
              Position = 0
              TabOrder = 4
              Wrap = False
            end
            object ComboBox2: TComboBox
              Left = 56
              Height = 21
              Top = 11
              Width = 49
              ItemHeight = 0
              OnChange = ComboBox2Change
              OnKeyPress = ComboBox2KeyPress
              TabOrder = 5
            end
            object ComboBox3: TComboBox
              Left = 56
              Height = 21
              Top = 32
              Width = 49
              ItemHeight = 0
              OnChange = ComboBox3Change
              OnKeyPress = ComboBox2KeyPress
              TabOrder = 6
            end
            object UpDown2: TUpDown
              Left = 105
              Height = 21
              Top = 32
              Width = 16
              Associate = ComboBox3
              Min = 0
              OnChanging = UpDown2Changing
              Position = 0
              TabOrder = 7
              Wrap = False
            end
            object ComboBox5: TComboBox
              Left = 56
              Height = 21
              Top = 51
              Width = 49
              ItemHeight = 0
              OnChange = ComboBox5Change
              OnKeyPress = ComboBox2KeyPress
              TabOrder = 8
            end
            object UpDown4: TUpDown
              Left = 105
              Height = 21
              Top = 51
              Width = 16
              Associate = ComboBox5
              Min = 0
              OnChanging = UpDown4Changing
              Position = 0
              TabOrder = 9
              Wrap = False
            end
            object ComboBox4: TComboBox
              Left = 56
              Height = 21
              Top = 70
              Width = 49
              ItemHeight = 0
              OnChange = ComboBox4Change
              OnKeyPress = ComboBox2KeyPress
              TabOrder = 10
            end
            object UpDown3: TUpDown
              Left = 105
              Height = 21
              Top = 70
              Width = 16
              Associate = ComboBox4
              Min = 0
              OnChanging = UpDown3Changing
              Position = 0
              TabOrder = 11
              Wrap = False
            end
          end
          object Panel10: TPanel
            Left = 0
            Height = 256
            Top = 143
            Width = 344
            Align = alTop
            ClientHeight = 256
            ClientWidth = 344
            TabOrder = 1
            object GroupBox8: TGroupBox
              Left = 1
              Height = 254
              Top = 1
              Width = 342
              Align = alClient
              Caption = 'プロジェクト一覧'
              ClientHeight = 235
              ClientWidth = 334
              TabOrder = 0
              object Panel5: TPanel
                Left = 0
                Height = 235
                Top = 0
                Width = 128
                Align = alLeft
                BevelOuter = bvNone
                ClientHeight = 235
                ClientWidth = 128
                TabOrder = 0
                object Panel6: TPanel
                  Left = 6
                  Height = 25
                  Top = 25
                  Width = 117
                  BevelInner = bvLowered
                  BevelOuter = bvLowered
                  ClientHeight = 25
                  ClientWidth = 117
                  TabOrder = 0
                  object Button2: TButton
                    Left = 0
                    Height = 25
                    Top = -1
                    Width = 64
                    Caption = '新規Form'
                    OnClick = Button2Click
                    TabOrder = 0
                  end
                  object Button12: TButton
                    Left = 64
                    Height = 25
                    Top = -1
                    Width = 52
                    Caption = '保存'
                    OnClick = Button12Click
                    TabOrder = 1
                  end
                end
                object Edit1: TEdit
                  Left = 5
                  Height = 27
                  Top = 4
                  Width = 121
                  TabOrder = 1
                  Text = '新規'
                end
                object ListBox1: TListBox
                  Left = 0
                  Height = 180
                  Top = 55
                  Width = 128
                  Align = alBottom
                  Font.CharSet = SHIFTJIS_CHARSET
                  Font.Color = clWindowText
                  Font.Height = -12
                  Font.Name = 'ＭＳ Ｐゴシック'
                  ItemHeight = 0
                  OnClick = ListBox1Click
                  OnDblClick = ListBox1DblClick
                  ParentFont = False
                  TabOrder = 2
                end
              end
              object GroupBox4: TGroupBox
                Left = 128
                Height = 235
                Top = 0
                Width = 206
                Align = alClient
                Caption = '生成'
                ClientHeight = 216
                ClientWidth = 198
                TabOrder = 1
                OnClick = GroupBox4Click
                object S_ID: TEdit
                  Left = 0
                  Height = 22
                  Top = 72
                  Width = 200
                  TabOrder = 0
                  Text = 'Schema_ID'
                end
                object S_ID_Check: TCheckBox
                  Left = 8
                  Height = 18
                  Top = 48
                  Width = 70
                  Caption = 'SchemaID'
                  Checked = True
                  State = cbChecked
                  TabOrder = 1
                  Visible = False
                end
                object S_Title: TEdit
                  Left = 0
                  Height = 22
                  Top = 120
                  Width = 200
                  OnChange = S_TitleChange
                  TabOrder = 2
                  Text = 'Schema_Title'
                end
                object S_Title_Check: TCheckBox
                  Left = 8
                  Height = 18
                  Top = 96
                  Width = 80
                  Caption = 'SchemaTitle'
                  Checked = True
                  State = cbChecked
                  TabOrder = 3
                  Visible = False
                end
                object S_description: TEdit
                  Left = 0
                  Height = 22
                  Top = 168
                  Width = 200
                  TabOrder = 4
                  Text = 'Schema_description'
                end
                object S_discription_Check: TCheckBox
                  Left = 8
                  Height = 18
                  Top = 144
                  Width = 73
                  Caption = 'description'
                  Checked = True
                  State = cbChecked
                  TabOrder = 5
                  Visible = False
                end
                object S_Var_Check: TCheckBox
                  Left = 7
                  Height = 18
                  Top = 0
                  Width = 78
                  Caption = 'Schema Var'
                  Checked = True
                  State = cbChecked
                  TabOrder = 6
                  Visible = False
                end
                object S_Var: TEdit
                  Left = 0
                  Height = 22
                  Top = 24
                  Width = 200
                  TabOrder = 7
                  Text = 'http://json-schema.org/draft-04/schema#'
                  Visible = False
                end
                object Button1: TButton
                  Left = 128
                  Height = 24
                  Top = 191
                  Width = 70
                  Caption = '生成'
                  OnClick = Button1Click
                  TabOrder = 8
                end
                object alpaca: TButton
                  Left = 48
                  Height = 25
                  Top = 191
                  Width = 75
                  Caption = 'alpacaFoms'
                  OnClick = alpacaClick
                  TabOrder = 9
                end
              end
            end
          end
          object Panel9: TPanel
            Left = 0
            Height = 143
            Top = 0
            Width = 344
            Align = alTop
            ClientHeight = 143
            ClientWidth = 344
            TabOrder = 2
            object Panel1: TPanel
              Left = 1
              Height = 141
              Top = 1
              Width = 162
              Align = alClient
              ClientHeight = 141
              ClientWidth = 162
              TabOrder = 0
              object GroupBox3: TGroupBox
                Left = 1
                Height = 139
                Top = 1
                Width = 160
                Align = alClient
                Caption = '配置'
                ClientHeight = 120
                ClientWidth = 152
                TabOrder = 0
                OnClick = GroupBox3Click
                object Button15: TButton
                  Left = 40
                  Height = 25
                  Top = 16
                  Width = 75
                  Caption = 'スキーマ挿入'
                  OnClick = Button15Click
                  TabOrder = 0
                end
              end
            end
            object GroupBox2: TGroupBox
              Left = 163
              Height = 141
              Top = 1
              Width = 180
              Align = alRight
              Caption = '設定変更'
              ClientHeight = 122
              ClientWidth = 172
              TabOrder = 1
              OnClick = GroupBox2Click
              object ComboBox6: TComboBox
                Left = 15
                Height = 17
                Top = 16
                Width = 128
                ItemHeight = 0
                OnChange = ComboBox6Change
                Style = csDropDownList
                TabOrder = 0
              end
              object UpDown: TUpDown
                Left = 144
                Height = 20
                Top = 16
                Width = 17
                Min = 0
                Position = 0
                TabOrder = 1
                Wrap = False
              end
              object Button5: TButton
                Left = 88
                Height = 25
                Top = 37
                Width = 75
                Caption = '削除'
                OnClick = Button5Click
                TabOrder = 2
              end
              object Button7: TButton
                Left = 88
                Height = 25
                Top = 61
                Width = 75
                Caption = '設定反映'
                OnClick = Button7Click
                TabOrder = 3
                Visible = False
              end
              object Button6: TButton
                Left = 15
                Height = 25
                Top = 37
                Width = 75
                Caption = '写真変更'
                OnClick = Button6Click
                TabOrder = 4
                Visible = False
              end
              object Button8: TButton
                Left = 15
                Height = 25
                Top = 61
                Width = 75
                Caption = 'フォント変更'
                OnClick = Button8Click
                TabOrder = 5
                Visible = False
              end
            end
          end
        end
        object GroupBox6: TGroupBox
          Left = 353
          Height = 542
          Top = 1
          Width = 533
          Align = alClient
          Caption = 'デザイン'
          ClientHeight = 523
          ClientWidth = 525
          TabOrder = 1
          OnClick = GroupBox6Click
          object MeisiForm: TPanel
            Left = 10
            Height = 488
            Top = 8
            Width = 500
            ClientHeight = 488
            ClientWidth = 500
            Color = clWhite
            ParentColor = False
            TabOrder = 0
            Visible = False
            object MeisiPIc: TImage
              Left = 1
              Height = 486
              Top = 1
              Width = 498
              Align = alClient
              OnClick = MeisiPIcClick
            end
            object setCompIMG: TGroupBox
              Left = 40
              Height = 77
              Top = 4
              Width = 97
              Caption = 'フォーカス'
              ClientHeight = 58
              ClientWidth = 89
              Color = clSilver
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              OnMouseDown = setCompIMGMouseDown
              OnMouseMove = setCompIMGMouseMove
              OnMouseUp = setCompIMGMouseUp
              object waku: TPanel
                Left = 0
                Height = 52
                Top = -8
                Width = 88
                BevelOuter = bvNone
                ClientHeight = 52
                ClientWidth = 88
                Color = clWhite
                ParentColor = False
                TabOrder = 0
                OnMouseDown = wakuMouseDown
                OnMouseMove = wakuMouseMove
                OnMouseUp = wakuMouseUp
                object Image2: TImage
                  Left = 0
                  Height = 52
                  Top = 0
                  Width = 88
                  Align = alClient
                  OnClick = Image1Click
                  OnDblClick = Image2DblClick
                  OnMouseDown = wakuMouseDown
                  OnMouseMove = wakuMouseMove
                  OnMouseUp = wakuMouseUp
                end
                object Label5: TLabel
                  Left = 0
                  Height = 52
                  Top = 0
                  Width = 88
                  Align = alClient
                  AutoSize = False
                  ParentColor = False
                  WordWrap = True
                  OnClick = Label5Click
                  OnDblClick = Label5DblClick
                  OnMouseDown = wakuMouseDown
                  OnMouseMove = wakuMouseMove
                  OnMouseUp = wakuMouseUp
                end
                object Memo2: TMemo
                  Left = 0
                  Height = 52
                  Top = 0
                  Width = 88
                  Align = alClient
                  OnChange = Memo1Change
                  OnDblClick = Memo2DblClick
                  TabOrder = 0
                  Visible = False
                end
              end
            end
          end
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'JpegFile|*.jpg;*.jpeg'
    left = 272
    top = 104
  end
  object FontDialog1: TFontDialog
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'ＭＳ Ｐゴシック'
    MinFontSize = 0
    MaxFontSize = 0
    left = 304
    top = 104
  end
end
