object vershon_form: Tvershon_form
  Left = 429
  Height = 348
  Top = 304
  Width = 447
  BorderStyle = bsDialog
  Caption = 'バージョン情報'
  ClientHeight = 348
  ClientWidth = 447
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 171
    Top = 177
    Width = 447
    Align = alBottom
    Caption = 'ReadMe'
    ClientHeight = 149
    ClientWidth = 439
    TabOrder = 0
    object Memo1: TMemo
      Left = 0
      Height = 149
      Top = 0
      Width = 439
      Align = alClient
      Lines.Strings = (
        ''
        ' '
        ''
        ''
        ''
        ''
        ''
      )
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
    end
  end
  object Label1: TLabel
    Left = 24
    Height = 27
    Top = 23
    Width = 61
    Caption = 'Label1'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Height = -19
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object BitBtn1: TBitBtn
    Left = 349
    Height = 30
    Top = 135
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 24
    Height = 27
    Top = 87
    Width = 248
    Caption = 'http://yuhi-it-s.com/fEdit/'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Height = -19
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label3Click
  end
  object Label4: TLabel
    Left = 24
    Height = 27
    Top = 55
    Width = 170
    Caption = '最新版をダウンロード'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Height = -19
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 24
    Height = 30
    Top = 135
    Width = 142
    Caption = 'Yuhi Wakiyasu'
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Height = -21
    Font.Name = 'メイリオ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
